MainPage.xaml

<Page
    x:Class="DG_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DG_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="amount_box" HorizontalAlignment="Left" Margin="144,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.117,0.458"/>
        <TextBlock x:Name="Amount" HorizontalAlignment="Left" Margin="12,92,0,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top"/>
        <ComboBox x:Name="from_ComboBox" HorizontalAlignment="Left" Margin="144,161,0,0" VerticalAlignment="Top" Width="120" TabNavigation="Local" SelectedIndex="-1">
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Pound"/>
            <ComboBoxItem Content="Yen"/>
            <ComboBoxItem Content="Rupees"/>
            <ComboBoxItem Content="Polish Złoty"/>
            <ComboBoxItem Content="Canadian Dollar"/>
            <ComboBoxItem Content="Australian Dollar"/>
        </ComboBox>
        <ComboBox x:Name="to_ComboBox" HorizontalAlignment="Left" Margin="144,233,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Euro" Foreground="Black"/>
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Pound"/>
            <ComboBoxItem Content="Yen"/>
            <ComboBoxItem Content="Rupees"/>
            <ComboBoxItem Content="Polish Złoty"/>
            <ComboBoxItem Content="Canadian Dollar"/>
            <ComboBoxItem Content="Australian Dollar"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,161,0,0" TextWrapping="Wrap" Text="Convert From" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12,233,0,0" TextWrapping="Wrap" Text="Convert To" VerticalAlignment="Top"/>
        <TextBlock x:Name="converted_Amount" HorizontalAlignment="Left" Margin="12,303,0,0" TextWrapping="Wrap" Text="Converted Amount:" VerticalAlignment="Top"/>
        <Button x:Name="convert_button" Content="Convert" HorizontalAlignment="Left" Margin="269,92,0,0" VerticalAlignment="Top" Height="32" Width="81" Click="convert_button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="202,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="reset_button" Content="Reset" HorizontalAlignment="Left" Margin="46,364,0,0" VerticalAlignment="Top" Click="button_Click"/>
    </Grid>
</Page>
